# neurobapi_dani

./: pom.xml
src/main/java/hu/sztaki/neurobapi/: DateDiff.java  MeasurementApi.java  PatientInfo.java  Principals.java  RelevantVariables.java  SPSSExport.java  UpdateVars.java  VariableGroups.java
src/main/java/hu/sztaki/neurobapi/db/: AutoIncrement.java  DbHandler.java  DbMapper.java
src/main/java/hu/sztaki/neurobapi/db/entities/: Allowedvalue.java  Datapoint.java  Measurement.java  Measurementtype.java  Operator.java  Patient.java  Principal.java  SPSSExportEntity.java  Variable.java  Variablegroup.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
